APP_NAME="Ambala Wireless"
APP_CURRENCY="BDT"
APP_CURRENCY_SYMBOL="৳"

DEBUG=False

SECRET_KEY=productionm_e*qqw0r_gkdl1xci=)vo8lrg4x=242-i0uv1!pi%77h1hh

DB_HOST=103.123.8.77
DB_PORT=5433
DB_NAME=ambala_wireless_db
DB_USER=ambala_user
DB_PASS=TbKCeL9Beaa6

POSTGRES_USER=postgres
POSTGRES_PASSWORD=TbKCeL9Beaa6
POSTGRES_HOST_AUTH_METHOD=password
PGDATA=/var/lib/postgresql/data/pgdata

PGADMIN_DEFAULT_EMAIL=ambalawireless@gmail.com
PGADMIN_DEFAULT_PASSWORD=ambala1207wireless2023
PGADMIN_DISABLE_POSTFIX=True

CELERY_BROKER_URL=redis://:ambalA9090@notifier_production_redis:6378
CELERY_RESULT_BACKEND=redis://:ambalA9090@notifier_production_redis:6378

PORTAL_URL=https://portal.ambalawireless.com

#ROBI
MOBIREACH_USERNAME=ambala
MOBIREACH_PASSWORD=U6l6Hbn89eR173r@
MOBIREACH_BillMSISDN=01894784406
MOBIREACH_CLI=AMBALA

#GP
GP_USERNAME=AITAdmin_3131
GP_PASSWORD=@W0PMmT6g*08oLn3
GP_BillMSISDN=01310433131
GP_CLI=AMBALA

#TELETALK
TELETALK_USERNAME=AmbalaIT
TELETALK_PASSWORD=80fc2a5b86aa0bfa8d2bdcd755e224a3
TELETALK_BillMSISDN=01552146358
TELETALK_CLI=AmbalaIT


##################### PRODUCTION START ############################

INFOZILLION_BASE_URL=https://api.mnpspbd.com/a2p-sms
INFOZILLION_SENDSMS_URL=https://api.mnpspbd.com/a2p-sms/api/v1/send-sms
INFOZILLION_DELIVERYSTATUS_URL=https://api.mnpspbd.com/a2p-proxy-api/api/v1/check-delivery-report
INFOZILLION_APIKEY=ioP7tN47IWx7XjWwL7tJxmoPYyXqHGi9
#ROBI
#INFOZILLION_USERNAME=ambala
#INFOZILLION_PASSWORD=U6l6Hbn89eR173r@
#INFOZILLION_BILLMSISDN=01894784406
#INFOZILLION_CLI=AMBALA
#GP
#INFOZILLION_USERNAME=AITAdmin_3131
#INFOZILLION_PASSWORD=@W0PMmT6g*08oLn3
#INFOZILLION_BILLMSISDN=01310433131
#INFOZILLION_CLI=AMBALA
#TELETALK
INFOZILLION_USERNAME=AmbalaIT
INFOZILLION_PASSWORD=80fc2a5b86aa0bfa8d2bdcd755e224a3
INFOZILLION_BillMSISDN=01552146358
INFOZILLION_CLI=AmbalaIT

##################### SANDBOX START ###############################

# INFOZILLION_BASE_URL=https://a2papiintl.mnpspbd.com/a2p-sms
# INFOZILLION_SENDSMS_URL=https://a2papiintl.mnpspbd.com/a2p-sms/api/v1/send-sms
# INFOZILLION_DELIVERYSTATUS_URL=https://a2papiintl.mnpspbd.com/a2p-proxy-api/api/v1/check-delivery-report
# INFOZILLION_USERNAME=central_platform
# INFOZILLION_PASSWORD="2022#MrCent"
# INFOZILLION_APIKEY=8Q83Ryid1fSrUq6qUtfss7IUUiQ9BS8o
# INFOZILLION_BILLMSISDN=01894784405
# INFOZILLION_CLI=MobiReach
